<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rp4-BF-icU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="Bzc-Ik-n7x">
            <objects>
                <viewController title="Log" id="aYT-u1-Eac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDr-Gg-qFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eqG-IQ-YfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="cNj-Oa-W1e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvA-DL-Beu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="165"/>
        </scene>
        <!--Stats-->
        <scene sceneID="bgD-WY-JMK">
            <objects>
                <viewController title="Stats" id="CXR-Nb-DfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8s-HO-m6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-cT-xJK">
                                <rect key="frame" x="107.5" y="40" width="160.5" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average you've paid per litre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-gQ-V3s">
                                <rect key="frame" x="10" y="124" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,200 L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-1x-fp1">
                                <rect key="frame" x="30" y="208.5" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-vk-D3o">
                                <rect key="frame" x="234.5" y="208.5" width="110.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-cd-8QZ">
                                <rect key="frame" x="74.5" y="256.5" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-V0-tTG">
                                <rect key="frame" x="277" y="256.5" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gH9-V0-tTG" firstAttribute="top" secondItem="qFo-vk-D3o" secondAttribute="bottom" constant="6" id="1uH-wQ-9wD"/>
                            <constraint firstItem="P6O-8p-ftv" firstAttribute="trailing" secondItem="sUy-gQ-V3s" secondAttribute="trailing" constant="10" id="7Pi-Mc-JoS"/>
                            <constraint firstItem="P6O-8p-ftv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vf-cT-xJK" secondAttribute="trailing" id="G9V-FM-soX"/>
                            <constraint firstItem="qFo-vk-D3o" firstAttribute="top" secondItem="sUy-gQ-V3s" secondAttribute="bottom" constant="70" id="Ucs-PY-xiR"/>
                            <constraint firstItem="8Wv-cd-8QZ" firstAttribute="top" secondItem="gaK-1x-fp1" secondAttribute="bottom" constant="6" id="Xyl-4B-bJk"/>
                            <constraint firstItem="gaK-1x-fp1" firstAttribute="leading" secondItem="P6O-8p-ftv" secondAttribute="leading" constant="30" id="YYW-rf-Opx"/>
                            <constraint firstItem="sUy-gQ-V3s" firstAttribute="top" secondItem="0vf-cT-xJK" secondAttribute="bottom" constant="6" id="b53-G5-AR6"/>
                            <constraint firstItem="gH9-V0-tTG" firstAttribute="centerX" secondItem="qFo-vk-D3o" secondAttribute="centerX" id="dPU-cW-1Id"/>
                            <constraint firstItem="8Wv-cd-8QZ" firstAttribute="centerX" secondItem="gaK-1x-fp1" secondAttribute="centerX" id="gd5-yi-EtE"/>
                            <constraint firstItem="0vf-cT-xJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P6O-8p-ftv" secondAttribute="leading" id="ghl-UA-M7t"/>
                            <constraint firstItem="P6O-8p-ftv" firstAttribute="trailing" secondItem="qFo-vk-D3o" secondAttribute="trailing" constant="30" id="hK0-R5-Lwm"/>
                            <constraint firstItem="gaK-1x-fp1" firstAttribute="top" secondItem="sUy-gQ-V3s" secondAttribute="bottom" constant="70" id="mhF-p3-xth"/>
                            <constraint firstItem="0vf-cT-xJK" firstAttribute="top" secondItem="P6O-8p-ftv" secondAttribute="top" constant="40" id="nWs-4d-PEn"/>
                            <constraint firstItem="sUy-gQ-V3s" firstAttribute="leading" secondItem="P6O-8p-ftv" secondAttribute="leading" constant="10" id="xO0-9X-DKB"/>
                            <constraint firstItem="0vf-cT-xJK" firstAttribute="centerX" secondItem="P6O-8p-ftv" secondAttribute="centerX" id="xtK-xU-DLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6O-8p-ftv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="Jxm-gR-AG6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-ah-OwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-500.59970014992507"/>
        </scene>
        <!--PetrolMate-->
        <scene sceneID="nbl-pe-YQv">
            <objects>
                <tabBarController title="PetrolMate" id="Rp4-BF-icU" customClass="MainViewController" customModule="PetrolMate" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHb-nV-ZxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXR-Nb-DfC" kind="relationship" relationship="viewControllers" id="i1t-vS-9Bl"/>
                        <segue destination="aYT-u1-Eac" kind="relationship" relationship="viewControllers" id="0QV-Z7-x9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-e9-JtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-168"/>
        </scene>
    </scenes>
</document>
